spring.application.name=myschedular

spring.data.mongodb.uri=mongodb+srv://sandeepkumar23:123@cluster0.zbfjz4d.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

scheduler.fixedRate=20000
#scheduler.fixedDelay=60000  # Delay 60 seconds after the last execution finishes
scheduler.cron=*/20 * * * * *
#
